<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div{
            display: inline-block;
        }
        p{
            margin-left: 70px;
        }
        #italic{
            margin-left: 40px;
            padding: 0px;
        }
        #strong{
            font-weight: bolder;
            
        }
        ul li{
            list-style-type: none;
        }
        ul li{
            list-style-type: "✅";
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            margin-right: 20px;
        }
        a:hover{
            color: greenyellow;
        }
        span{
            margin-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li:hover:nth-child(even){
            color: rgb(19, 128, 19);
            background-color:rgb(88, 7, 7);
        }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="Profile">
    <img src="assets.html/325cf722ec54bf7c84b46e355ef89d56.jpg" alt="women doing her work image" width="200px" height="200px"><br>
   
    <p><i id="italic">Powered by</i><br><i class="fa fa-2x fa-cog" aria-hidden="true"></i><strong id="strong">JSoftwareLabs</strong></p>
</div>
<div class="content">
    <h1>Compare Text Online</h1>
    <ul>
        <li>Compare text online free.</li>
        <li>Support large file comparison.</li>
        <li>Ignore order and name spaces.</li>
        <li>Side by side diff view</li>
        <li>Get result in tabular format for quick reference.</li>
        <li>TEXT diff tool.</li>
        <li>REST API.</li>
    </ul>


    

</div><br>
<span>Follow me : </span>
<span><a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></span>

<span><a href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li></span>


</div>
</body>
</html>