<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
       .div1{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(94, 146, 148);
        /* By default position property values is static: Means top, left, bottom, right and z-index values won't be applied */
        left: 100px;
        top: 100px;
        z-index: 200px;
        position: a;
       }
       .div2{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(163, 139, 93);
        position: absolute;
        left: 50px;
        top: 50px;
       }
       .div3{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(187, 63, 63);
       }
       .div4{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(18, 189, 247);
        position: fixed;
        bottom: 10px;
        right: 10px;
       }

       
       .div4{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(18, 189, 247);
        position: fixed;
        bottom: 10px;
        right: 10px;
       }

       .div5{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: pink;
      
       }

       .div6{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(130, 130, 50);
        position: relative;
        left: 80px;
        z-index: 10;
       }
       .div7{
        display: inline-block;
        width: 150px;
        height: 100px;
        background-color: rgb(67, 68, 69);
        z-index: 20;
        position: relative;
       }
     
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque et officia voluptatem? Nisi temporibus quos saepe atque officiis fugiat, necessitatibus consequatur nulla laudantium iure sapiente cum omnis facilis officia debitis nihil? Officiis placeat perferendis architecto, quisquam obcaecati iste enim dignissimos! Facilis obcaecati iusto sapiente nesciunt ipsam mollitia quibusdam eaque! Quam similique explicabo, exercitationem qui necessitatibus omnis suscipit amet aperiam vitae eveniet in, magnam fugit? Eius aspernatur doloribus animi voluptates. Dolore consequatur quia sint voluptate quisquam illum cupiditate fugiat accusantium placeat hic, nihil repellat sed minima molestiae. Reprehenderit nobis mollitia dolorem nisi iure magnam porro repellendus debitis voluptatum ipsam magni excepturi earum, non, a eum! Quaerat aliquam in voluptatibus fugit eligendi, atque doloribus veritatis ipsum itaque ipsam veniam asperiores dolor animi obcaecati quisquam, tempore alias placeat neque similique? Voluptatem enim quibusdam explicabo dignissimos repudiandae! Animi similique commodi eos ab inventore ut reiciendis ducimus repellat eveniet quas hic facilis pariatur autem nisi voluptatibus quae quis distinctio, quam harum sapiente! Quasi, quidem id adipisci quisquam alias numquam, unde sapiente quas qui ullam autem pariatur temporibus assumenda ex fuga esse tempore labore cupiditate eum architecto eveniet saepe dolores veritatis minus. Natus, quisquam veniam rem eveniet amet perspiciatis quas blanditiis quae suscipit, nemo quibusdam, quia pariatur saepe numquam beatae? Placeat, vero deserunt cupiditate accusantium libero excepturi amet magnam, dolorem quaerat necessitatibus et commodi ea obcaecati ipsam eos eum doloremque consectetur odio, debitis corporis. Quam consectetur quibusdam amet nemo odio. Vero ratione vitae maxime quidem iure nemo, nulla quo ut tempore iusto saepe eligendi id nesciunt dolore quis temporibus amet architecto molestiae perspiciatis? Voluptatibus hic veniam quo. Distinctio laborum animi enim magnam minus odit maiores eum! Neque aperiam voluptates qui rerum, doloremque maxime aliquid ratione blanditiis repudiandae quas deleniti et fugiat rem suscipit ullam beatae cum dolorem quos. Perferendis eaque accusantium est quibusdam, maiores soluta libero esse sit doloribus aliquid distinctio expedita. Inventore dignissimos cumque at similique, animi, accusantium aut magnam quo tempora, mollitia harum repellendus eum odio alias voluptatibus eius veritatis quam iusto! Earum veniam excepturi ea voluptates facere animi dolor quae, saepe architecto fugit accusamus nisi iste, sequi illo fugiat? Temporibus voluptatibus quidem, fugit quibusdam tempore maiores ipsa repellat corrupti nihil sed eum totam esse illo veritatis voluptates repellendus distinctio unde? Minus magnam eius rem perspiciatis officiis fuga corporis laborum labore incidunt quidem, assumenda rerum, voluptatem eaque repudiandae accusamus vero. Corrupti sunt laborum odit! Esse magni officiis ipsum harum quo eius ullam distinctio fugiat nisi a, ea soluta placeat totam, officia cupiditate aliquam deserunt delectus reprehenderit odit cumque maxime eligendi suscipit! Perferendis quia molestias laboriosam eveniet sed explicabo tempora quas suscipit asperiores cupiditate, distinctio nemo magnam, soluta perspiciatis eos modi sapiente molestiae, recusandae culpa nesciunt debitis iste excepturi corporis! Facilis, quidem. Soluta doloremque ipsum tempore repellendus natus quos vel vero a, quod porro impedit nisi voluptatibus quaerat qui iusto temporibus ut recusandae minima vitae hic? Quos nihil consequatur fugiat maxime suscipit similique, voluptatem et vel atque corporis doloremque minus enim rerum alias numquam rem ducimus impedit veritatis nam quae eum delectus dolores. Soluta!</p>
    <div class="div1">  </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

    <hr>

    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    
</body>
</html>
