<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
       #heading{
        
            color: white;
            background-color: blue;
            letter-spacing: 2px;
            text-shadow: 2px 2px 8px rgb(214, 113, 113);
            font-family: 'Poppins', sans-serif;
        
        }
        #list{
            color: white;
            background-color: greenyellow;
          
        }
        span{
            color: goldenrod;
        }
        p{
            font-size: medium;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;

            
        }
        #heading1{
            color: white;
            background-color: blue;
            letter-spacing: 2px;
            text-shadow: 2px 2px 8px rgb(214, 113, 113);
            font-family: 'Poppins', sans-serif;
        }
        .class{
            letter-spacing: 2px;
        }
        .list li{
            margin-bottom: 10px;
            font-family: 'Signika Negative', sans-serif;

        }
    </style>
</head>
<body>
    <h2 id="heading">Career Objectives</h2>
    <p>To work in organization where i can learn and grow my skills and help organization growth.</p>
    <h2 id="heading1">Professional Summary</h2>
    <ul type="square" class="list">
        <li>Having 1 year of experience in developing Single page Web application using <span>
            Angular 8 </span>, HTML , CSS3 , Bootstrap5 , JavaScript , TypeScript </li>
        <li><span id="list">Experience on working with version control system - Git and Github</span></li>
        <li>Experience on working with JIRA for users stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS code and Notepad++</li>
        <li>Good working experience under Agile methedologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
    
</body>
</html>