<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    />
    <style>
      header{
        background-color: blueviolet;
        color: white;
        text-align: center;
        
      }
      button{
        color: blue;
      }
      p{
        font-family: 'Signika Negative', sans-serif;
        font-weight: bolder;

      }
      nav{
        text-transform: uppercase;
        text-align: center;
        
        
        }
        a{
          text-decoration: none;
          margin-right: 60px;
          font-family: 'Signika Negative', sans-serif;
         
          
        }
        i{
          color: black;
          
        }
        h2{
         
            color: white;
            background-color: blue;
            letter-spacing: 2px;
            text-shadow: 2px 2px 8px rgb(214, 113, 113);
            font-family: 'Poppins', sans-serif;
          
        }
        span{
          margin-right: 5px;
          margin-left: 10px;
          font-family: 'Signika Negative', sans-serif;

          
        }
        i{
          margin-right: 0px;
          margin-left: 20px;
        }
        .head{
          text-align: center;
        }
        nav ul li{
          display: inline-block;
          border: 2px solid black;
          padding: 10px;
          margin-right: 20px;
          padding-left: 40px;
          background-color: white;
          font-family: 'Signika Negative', sans-serif;;
        }
        nav{
          border: 4px solid black;
          background-color: rgb(168, 231, 245);
        }
        ul li{
          display: inline-block;
          margin-top: 0;
          margin-left: 0;

        }
        footer span {
          margin-right: 40px;
        }
        nav ul li a:hover{
        color: rgb(84, 154, 156);
      }

    </style>
  </head>
  <body>
    <h2 class="head">My Profile</h2>
    <header id="header">
    <i class="fa fa-user" aria-hidden="true"></i
    ><span>Renuka Balki
    <i class="fa fa-phone" aria-hidden="true"></i
    ><span>7391868941</span>
    <i class="fa fa-envelope" aria-hidden="true"></i
    ><span>renukapbalki@gmail.com</span> 
    <span>
      <label>Resume</label>
      <a href="assets.html/RENUKA_BALKI.pdf"><button>download</button></a>
    </span>
  </header>
    <br /><br />
    <nav class="nav">
      <ul>
        <li><span><a href="home.html" target="myFrame">Home</a></span
          ></li>
        <li> <span> <a href="techStack.html" target="myFrame">Tech Stack</a></span
          ></li>
        <li> <span> <a href="project.html" target="myFrame">Project</a></span
          ></li>
        <li> <span><a href="education.html" target="myFrame">Education</a></span
          ></li>
          <li><span><a href="about.html" target="myFrame">About Me</a></span></li>
       </ul>
    </nav>

    <br />
    <iframe width="800px" height="600px" name="myFrame" src="home.html" frameborder="0"><h2>Professional Summary</h2></iframe>
      <footer class="footer">
         <ul>
        <span id="span"><b>Follow Me</b></span>
        <li><a href="https://github.com/"><i class="fa fa-2x fa-github" aria-hidden="true" ></i></a>
        </li>
        <li><a href="https://www.linkedin.com/login"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li>       <a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
      
       
       
       
       
      </ul>
       <p> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>

      </footer>
  

      
  </body>
</html>
