<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        
        .parent{
            margin-top: 0px;
        }
        div{
            display: inline-block;
            word-spacing: 2px;
            letter-spacing: 1px;
            padding: 5px;
            padding-top: 0px;
            font-weight: bold;
            font-size: larger;

        }
        p{
            margin: 40px;
            margin-bottom: 55px;
        }
        i{
            margin-bottom: 60px;
            margin-left: 40px;
            color: rgb(30, 56, 30);
        }
       
    
        h1{
            margin-top: 20px;
            margin-left: 40px;
            word-spacing: 4px;
            letter-spacing: 2px;
            font-family: cursive;
            color: rgb(3, 3, 66);
            text-shadow: 2px 2px gray;
        }
        img{
            margin: 30px;
            border-radius: 10px;
        }
        .blue
        {
            color: rgb(126, 251, 255);
        }

        
       


    </style>
</head>
<body>
    <h1>WHY SUMMER SCHOOL <br>AT GREAT LAKES</h1>
    <div class="parent">
    <div class="one">
       <span><i class="fa fa-2x fa-leanpub" aria-hidden="true"></i></span><br>
       <span><i class="fa fa-2x fa-building" aria-hidden="true"></i></span><br>
       <span><i class="fa fa-2x fa-pencil" aria-hidden="true"></i></span><br>
       <span> <i class="fa fa-2x fa-bus" aria-hidden="true"></i><br></span><br>
       <span class="icon"><i class="fa fa-2x fa-book" aria-hidden="true"></i></span><br>
       <span class="icon"><i class="fa fa-2x fa-clock-o" aria-hidden="true"></i></span>
    </div>
    <div>
        <p>
            <span class="blue">Gain business, team and leasdership skills</span> and learn
            <br />
            what it takes to succeed in the real world.
          </p>
       <p><span class="blue">Understand in depth</span> about complexities society & <br />
        businesses in the digital age</p>
        <p>
            <span class="blue">Learn structured decision making </span>through <br />
            through case-based discussions
          </p>
          <p>
            Get <span class="blue">hands-on experience</span> of the
            <span class="blue">real world <br />scenarios</span> through simulations, gamified
            and <br />
            experiential learning.
          </p>
          <p>
            <span class="blue">Employ Design Thinking</span> and learn leveraging data for
            <br />
            better decision making.
            </p>
            <p>
                <span class="blue">Strengthen your profile</span> and CV with industry skills
                <br /> gained along with Great Lakes Certificate
                </p>


    </div>
</div><br>
    <img src="assets.html/UN0509466.jpg" alt="Summer School" width="800px" height="400px">
    
</body>
</html>