<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsribe</title>
    <style>
        div{
            border: 2px solid rgb(87, 87, 248);
            width: 25%;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(87, 87, 248);
            color: white;
        }
        button{
            margin-left: 240px;
            padding: 5px;
            margin-top: 20px;
        }
        input[type=email]{
            width: 25%;
            padding: 5px;
            
        }
        input[type=text]{
            width: 25%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Subscriber</h2><hr>
    <div>
        <p>We are sorry to see you go,but,hey,no hard <br>Feeling hopefully we will see you back <br>one day. <br> please fill in your email address in order to unsubscribe from the list. <br>You will receive an email to confirm your <br> unsubscription, ust to make sure this is <br> not an accident or somebody else tries to un subscribe you.</p>
    </div><br>
    <form>
        <label>Email</label><br>
        <input type="email" required><br><br>
        <label>Unsubsription reason</label><br>
        <input type="text" placeholder="Unsubscribe reason"><br><br>
        <button type="button">Unsubscribe</button>

    </form>
    
</body>
</html>